# Docker constraint: on operating systems that require the use of Docker Machine
# (Mac OS and Windows OS), the environment variable IP_ACCESSIBLE_FROM_DOCKER_HOST
# must be set to the IP address of the Docker Machine VM.  Once this is done,
# you can run `docker-compose`.
#
# For example, if the Docker Machine is named "confluent":
#
#    $ export IP_ACCESSIBLE_FROM_DOCKER_HOST=`docker-machine ip confluent`
#    $ docker-compose up -d
#
# On Linux, port-forwarding "just works" because there's no need for a Docker Machine;
# here, we can use the default setting of "localhost" below and don't need to set
# IP_ACCESSIBLE_FROM_DOCKER_HOST ourselves.
IP_ACCESSIBLE_FROM_DOCKER_HOST=localhost
